{
  "name": "miltrack",
  "version": "1.0.0",
  "private": true,
  "description": "MILTRACK - Asset Operations Platform",
  "scripts": {
    "install:all": "npm install && npm --prefix server install && npm --prefix client install",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "dev": "concurrently \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "seed": "npm --prefix server run seed",
    "test:server": "npm --prefix server test",
    "build:client": "npm --prefix client run build",
    "start": "npm --prefix server start"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "keywords": [
    "defense",
    "logistics",
    "asset-operations",
    "miltrack",
    "mern"
  ],
  "author": "MILTRACK Engineering",
  "license": "ISC"
}
